; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
monitor_speed = 115200
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library
	adafruit/Adafruit BusIO
	Wire
	SPI
	adafruit/Adafruit INA219@^1.2.1
	arkhipenko/TaskScheduler@^3.7.0
